<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spesial Buat Hinmun</title>

    <!-- Google Fonts & Confetti -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Press+Start+2P&family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Tempat React Nempel -->
    <div id="root"></div>

    <!-- PANGGIL MAIN.JSX DI SINI (PENTING!) -->
    <script type="module" src="/main.jsx"></script>
  </body>
</html>